{
  "name": "Game Voice Helper",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",

  // Installera ffmpeg (frame-capture) och alla Python-beroenden vid första start
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y ffmpeg && pip install -r requirements.txt",

  // Starta servern automatiskt varje gång codespacet öppnas
  "postAttachCommand": "uvicorn server:app --host 0.0.0.0 --port 8000",

  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Game Voice Helper",
      "onAutoForward": "notify"
    }
  },

  // Läggs in en gång på https://github.com/settings/codespaces → "New secret"
  "secrets": {
    "ANTHROPIC_API_KEY": {
      "description": "API-nyckel från platform.claude.com (obligatorisk)"
    },
    "GAME_HELPER_MODEL": {
      "description": "Valfri. Standard: claude-opus-4-8. Sätt claude-haiku-4-5 för lägre latens/kostnad."
    },
    "GAME_HELPER_SPEL": {
      "description": "Valfri. Spelet du spelar, t.ex. Red Matter 2."
    },
    "GAME_HELPER_PLATTFORM": {
      "description": "Valfri. Din plattform, t.ex. PS5 med PSVR2."
    }
  }
}
